CLOUDENV_ENVIRONMENT_ID=db33cd46-37af-4a77-a1b5-039e7860f00f
CODESPACE_NAME=verbose-guacamole-rq45g6pvgr52rgp
GITHUB_SERVER_URL=https://github.com
GITHUB_API_URL=https://api.github.com
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
GITHUB_REPOSITORY=github/codespaces-blank
INTERNAL_VSCS_TARGET_URL=https://westus2.online.visualstudio.com
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=app.github.dev
GITHUB_CODESPACE_TOKEN=AZTTM6MZTAISIRA2ZKJDE6DI2X7R7ANCNFSM4APZZYEA
GITHUB_TOKEN=ghu_2MbkQaqw5zFhH6InVhAsnGgxpVOkFn2Hogyg
GITHUB_USER=wertyutrertyuioiuytrfghjkl
FEATURE_SPARK_POST_COMMIT_CREATE_ITERATION=true
CODESPACES=true
CODESPACE_NAME=verbose-guacamole-rq45g6pvgr52rgp
