CLOUDENV_ENVIRONMENT_ID=ZGIzM2NkNDYtMzdhZi00YTc3LWExYjUtMDM5ZTc4NjBmMDBm
CODESPACE_NAME=dmVyYm9zZS1ndWFjYW1vbGUtcnE0NWc2cHZncjUycmdw
GITHUB_SERVER_URL=aHR0cHM6Ly9naXRodWIuY29t
GITHUB_API_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbQ==
GITHUB_GRAPHQL_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbS9ncmFwaHFs
GITHUB_REPOSITORY=Z2l0aHViL2NvZGVzcGFjZXMtYmxhbms=
INTERNAL_VSCS_TARGET_URL=aHR0cHM6Ly93ZXN0dXMyLm9ubGluZS52aXN1YWxzdHVkaW8uY29t
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=YXBwLmdpdGh1Yi5kZXY=
GITHUB_CODESPACE_TOKEN=QVpUVE02TVpUQUlTSVJBMlpLSkRFNkRJMlg3UjdBTkNORlNNNEFQWlpZRUE=
GITHUB_TOKEN=Z2h1XzJNYmtRYXF3NXpGaEg2SW5WaEFzbkdneHBWT2tGbjJIb2d5Zw==
GITHUB_USER=d2VydHl1dHJlcnR5dWlvaXV5dHJmZ2hqa2w=
FEATURE_SPARK_POST_COMMIT_CREATE_ITERATION=dHJ1ZQ==
CODESPACES=dHJ1ZQ==
CODESPACE_NAME=dmVyYm9zZS1ndWFjYW1vbGUtcnE0NWc2cHZncjUycmdw
